# 29-springboot-dubbo-provider

./: pom.xml
src/main/java/com/qupeng/springboot/: Application.java
src/main/java/com/qupeng/springboot/dubbo/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/qupeng/springboot/dubbo/serivce/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/qupeng/springboot/: ApplicationTests.java
