# Spring boot application
spring.application.name=29-springboot-dubbo-provider
# Base packages to scan Dubbo Component: @org.apache.dubbo.config.annotation.Service
dubbo.scan.base-packages=com.qupeng.springboot.dubbo.serivce.impl

# Dubbo Application
## The default value of dubbo.application.name is ${spring.application.name}
dubbo.application.name=${spring.application.name}

# Dubbo Protocol
#dubbo.protocol.name=dubbo
#dubbo.protocol.port=20880

## Dubbo Registry
#dubbo.registry.address=N/A
#dubbo.registry.address=zookeeper://localhost:2181
dubbo.registry.address=nacos://192.168.211.129:8848

#数据库连接
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/idea?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&useSSL=false

